{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Леонид Казаков",
      "email": "kazakovlv@mail.ru"
    }
  ],
  "require": {
    "swiftmailer/swiftmailer": "5.x-dev",
    "squizlabs/php_codesniffer": "3.3.2"
  }
}
